# Configuración de aplicación
PORT=9876
NODE_ENV=development

# Configuración de Strapi
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your-token-here
USE_STRAPI=false

# Configuración de WhatsApp
BROWSER_HEADLESS=true
SESSION_STORAGE_PATH=./sessions
AUTO_CLOSE_AFTER_SCAN=true

# Ruta de almacenamiento de datos
DATA_STORAGE_PATH=./data

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=whatsapp_api
DB_PASSWORD=postgres
DB_PORT=5432 